TELEGRAM_TOKEN=7189941005:AAGxgvXPBtcPBhmwVM2tnDUvaA3uoeVK-vE
OPENAI_API=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

